.active {
  background: aliceblue;
}

a {
  font-family: sans-serif;
  color: black;
  text-decoration: none;
  margin: .75em;
  background: #eaeaea;
  border: 1px solid gray;
  border-radius: 4px;
  padding: .5em;
}
